{
  "name": "com.irfanraza.commantickmanager",
  "version": "1.0.0",
  "displayName": "Comman Tick Manager",
  "description": "Comman Tick Manager",
  "unity": "2018.3",
  "keywords": [
    "keyword",
    "examplePackage",
    "demoPackage"
  ],
  "dependencies": {},
  "author": {
    "name": "Irfanraza",
    "email": "mirzairfanraza@gmail.com",
    "url": "https://github.com/MirzaIrfanraza/CommanTickManager/tree/master/CommanTickManager"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/MirzaIrfanraza/CommanTickManager.git"
  }
}
